server.port= 9191
spring.datasource.url= jdbc:postgresql://localhost:5432/schooldb
spring.datasource.username= postgres
spring.datasource.password= Unisys12
spring.datasource.initialization-mode= always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.show_sql= true
spring.jpa.properties.hibernate.format_sql= true
logging.level.org.hibernate.type= trace