server.port=9300
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address= true
eureka.client.serviceUrl.defaultZone=  http://localhost:8761/eureka/
spring.datasource.url= jdbc:postgresql://localhost:5432/schooldb
spring.datasource.username= postgres
spring.datasource.password= Unisys12
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.show_sql= true
spring.jpa.properties.hibernate.format_sql= true
logging.level.org.hibernate.type= trace
logging.level.com.murali= debug
logging.file=UserManagement.log